:root {
  --primary-background-color: #ffffff;
  --content-background-color: #2f303a;
  --team-background-color: #f5f4fa;
  --primary-text-color: #757575;
  --logo-color: #2196f3;
  --header-logo-color: #000000;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --hero-headline-color: #ffffff;
  --footer-contact: rgba(255, 255, 255, 0.6);
  --content-background-color: #2f303a;
  --second-section-background-color: #f5f4fa;
  --team-item-background: #ffffff;
  --icon-color: #afb1b8;
  --accent-team-icon-color: #ffffff;
  --accent-team-background-color: #2196f3;
}
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  background-color: var(--primary-background-color);
  color: var(--primary-text-color);
}
a {
  text-decoration: none;
}

/*--------------------------- section container ------------------------*/
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
/*--------------------------- header------------------------------------ */

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.header-content {
  background-color: var(--primary-background-color);
  border-bottom: 1px solid #ececec;
}
.header-nav {
  display: flex;
  height: 80px;
  align-items: center;
}
/*---------------------------logo --------------------------------------*/
.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--logo-color);
}
.header-studio {
  color: var(--header-logo-color);
}
/*--------------------------- menu nav ---------------------------------*/

.header-items {
  display: flex;
  margin-left: 93px;
}
.menu-nav {
  padding: 32px 0;
}

.header-items .item:not(:last-child),
.header-contacts .item:not(:last-child) {
  margin-right: 50px;
}
.header-item {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  color: var(--title-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-item:hover,
.header-item:focus {
  color: var(--accent-color);
}
.header-items .current {
  color: var(--accent-color);
}

.header-item::after {
  position: absolute;
  content: "";
  display: flex;

  width: 100%;
  height: 4px;
  bottom: 0;
  border-radius: 2px;
  background-color: transparent;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-item.current::after,
.header-item:hover::after,
.header-item:focus::after {
  background-color: var(--accent-team-background-color);
}

/*--------------------------- header contacts --------------------------*/
.item-icon {
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contact {
  display: flex;

  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
  color: var(--primary-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact:hover,
.header-contact:focus {
  color: var(--accent-color);
}

.header-contact:hover .item-icon,
.header-contact:focus .item-icon {
  fill: var(--accent-color);
}

/*--------------------------- hero content -----------------------------*/
.hero-content {
  width: 1600px;
  background-color: var(--content-background-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 200px 0px 200px;
  margin: auto;
  text-align: center;
}
.hero-headline {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: auto;
  margin-bottom: 30px;
  color: var(--hero-headline-color);
}

/*--------------------------- button -----------------------------------*/
.button {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
}
.hero-content .button {
  display: inline-block;
  min-width: 216px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  margin: auto;
  padding: 10px 34px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button.primary {
  background-color: var(--accent-color);
  color: var(--hero-headline-color);
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button.primary:focus,
.button.primary:hover {
  color: var(--title-text-color);
  background-color: var(--team-background-color);
}

/*--------------------------- peculiarities ----------------------------*/
.peculiarities,
.caption {
  visibility: hidden;
  margin: 0;
  height: 0;
}

.block-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--second-section-background-color);
  border-radius: 4px;
}
.section-icon {
  width: 70px;
  height: 70px;
}
.section-item .title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin: 0 0 10px;
  color: var(--title-text-color);
}
.section-item .text {
  width: 270px;
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}

/*-------------------------- work --------------------------------------*/
.work {
  padding-top: 0;
}
.section-headline {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
}
.work-thumb {
  display: flex;
  position: relative;
}
.action-work {
  display: flex;
  position: absolute;
  width: 370px;
  height: 70px;
  justify-content: center;
  align-items: center;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}
.action-title {
  font-size: 14px;
  line-height: 1.14;
  margin: 0;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--hero-headline-color);
}
.image {
  display: block;
}

/*--------------------------- team -------------------------------------*/
.team {
  background-color: var(--team-background-color);
}
.name-box {
  padding: 30px 32px;
}
.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);
}

.team-item .text {
  text-align: center;
  margin: 0;
  margin-bottom: 16px;
}
/* -------- team & projects text ---------- */
.team-items .text,
.projects .text {
  font-size: 16px;
  line-height: 1.8;
}
.team-item {
  width: 270px;
  background-color: var(--team-item-background);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-items,
.section-items {
  display: flex;
  gap: 30px;
}
/* ------------team network ---------------- */

.network-items {
  display: flex;
}
.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: transparent;
  border-radius: 50%;
}
.team-link {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.network-item:not(:last-child) {
  margin-right: 10px;
}
.team-link:hover .team-icon,
.team-link:focus .team-icon {
  fill: var(--accent-team-icon-color);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--accent-team-background-color);
}

/* --------------------------clients------------------------------------ */
.clients {
  display: flex;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: var(--icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link:hover .client-icon,
.client-link:focus .client-icon {
  fill: var(--accent-color);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-team-background-color);
}

/*--------------------------- footer -----------------------------------*/
.footer-box {
  display: flex;
  align-items: baseline;
}
.address-box {
  margin-right: 70px;
}
.page-footer {
  background-color: var(--content-background-color);
  padding: 60px 0;
}
.footer-studio {
  color: var(--hero-headline-color);
}
.footer-contacts {
  margin-top: 20px;
}
.footer-address.address {
  color: var(--hero-headline-color);
}
.footer-contact,
.footer-address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  color: var(--footer-contact);
}
.more {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contact:hover,
.footer-contact:focus {
  color: var(--accent-color);
}
/*--------------------------- Social -----------------------------------*/
.social {
  width: 206px;
  height: 80px;
  margin-top: 12px;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
  color: var(--hero-headline-color);
}
.social-list {
  display: flex;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--accent-team-icon-color);
}
.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-team-background-color);
  border-radius: 50%;
}

/*--------------------------- footer form ------------------------------*/
.footer-form {
  margin-left: auto;
}
.form-group {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  font-size: 16px;
  margin-right: 12px;
  padding: 15px 16px;
  color: var(--accent-team-icon-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-input:hover,
.footer-input:focus {
  border-color: var(--accent-color);
}
.footer-btn-form {
  display: flex;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  align-content: baseline;
  color: var(--hero-headline-color);
  background-color: var(--accent-team-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-form-icon {
  margin-left: 10px;
  fill: var(--accent-team-icon-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn-form:hover .footer-form-icon,
.footer-btn-form:focus .footer-form-icon {
  fill: var(--header-logo-color);
}

/*--------------------------- portfolio --------------------------------*/

/*--------------------------- buttons ----------------------------------*/
.items-buttons {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.items-buttons .button {
  font-weight: 500;
  font-size: 16px;
  min-width: 73px;
  padding: 6px 22px;
  line-height: 1.6;
}
.button.secondary {
  background-color: var(--team-background-color);
  color: var(--title-text-color);
  transition-property: background-color, color, padding;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-color);
  color: var(--hero-headline-color);
  padding: 6px 25px;
}

/*--------------------------- projects ---------------------------------*/

.projects.list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 34px;
  gap: 30px;
}
.project {
  /* width: 370px; */
  width: calc((100% - 60px) / 3);
  background-color: var(--primary-background-color);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-box {
  padding: 20px 24px 20px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
.project .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  margin-bottom: 4px;
  color: var(--title-text-color);
}
.project .text {
  color: var(--primary-text-color);
  margin: 0;
}
.box-overlay {
  position: relative;
  width: 370px;
  height: 294px;
  overflow: hidden;
}
.project:hover .overlay {
  transform: translatey(0);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translatey(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  margin: 0;

  color: var(--hero-headline-color);
}

.project:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
/*------------------------- backdrop ----------------------------------*/
.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);

  /* -------------------------- modal window -----------------------------*/
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--primary-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.button-close-modal {
  display: flex;
  position: absolute;

  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;

  padding: 0;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  background-color: var(--team-item-background);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.close-black-icon {
  width: 11px;
  height: 11px;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.button-close-modal:hover .close-black-icon,
.button-close-modal:focus .close-black-icon {
  fill: var(--accent-color);
}
.modal-form {
  width: 100%;
  height: 100%;
  padding: 40px;
}
.modal-title {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 12px;

  color: #212121;
}

.form-field {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: #757575;
}
.modal-input {
  font-size: 12px;
  padding: 12px 16px 12px 42px;
  color: #757575;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  position: absolute;
  bottom: 11px;
  left: 12px;
  pointer-events: none;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.comment {
  width: 448px;
  height: 120px;
  margin-bottom: 20px;
}

.modal-input.textarea {
  padding: 12px 16px;
  resize: none;
}
.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-input:hover,
.modal-input:focus {
  border-color: var(--accent-color);
}
.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.checkbox {
  margin-bottom: 30px;
}

.label-checkbox {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin: auto;
  color: var(--primary-text-color);
  cursor: pointer;
}

.input-checkbox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.checkbok-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
  fill: transparent;
}
.input-checkbox:checked + .checkbok-icon {
  fill: white;
  background-color: #2196f3;
  border-color: transparent;
  background-origin: border-box;
}

.modal-link {
  display: inline-block;
  margin-left: 5px;
  line-height: 0.9;
  border-bottom: 1px solid;
  color: var(--accent-color);
}
.modal-send:focus,
.modal-send:hover {
  box-shadow: 2px 8px 8px rgba(0, 0, 0, 0.15);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  margin: 0 125px;
  padding: 10px 52px;
  color: var(--hero-headline-color);
  background-color: var(--accent-team-background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
